server.port=0
spring.application.name=usermanagement
spring.datasource.url= jdbc:postgresql://localhost:5432/usermanagement
spring.datasource.username= postgres
spring.datasource.password= postgres


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/