server.port=8080
spring.application.name=apigateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# AUTH ROUTES
spring.cloud.gateway.routes[0].id=authenticationservice
spring.cloud.gateway.routes[0].uri=lb://authenticationservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

# USERMANAGEMENT ROUTES
spring.cloud.gateway.routes[1].id=usermanagement
spring.cloud.gateway.routes[1].uri=lb://usermanagement
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/usermanagement/**

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/